package main

import (
	"fmt"

	"github.com/joyang1/tfclient"
)

func main() {
	client, err := tfclient.NewClient("localhost:50051")
	if err != nil {
		panic(err)
	}

	res, err := client.Predict("好 的 写作 状态 是 随心 而 写 Day 1 <title> 2018 年 2 月 14 日     星期三     晴 文 / 亭玉子 1 . 前段时间 ， 群里 的 小伙伴 们 讨论 了 对 写作 的 一些 看法 ， 我 也 参与 了 其中 。 L : 你们 有没有 写不出 的 时候 ？ 我 ： 有 啊 ！ 我 都 经历 了 两次 了 ， 写 不 出来 的 时候 就 很 焦虑 ， 甚至 无法 入睡 。 Z : 欲望 太 多 ， 所以 会 焦虑 。 我 ： 赞同 Z 的 观点 。 但 现在 的 我 不会 焦虑 了 ， 即使 两三天 写 不 出文 ， 我 也 觉得 没什么 。 L :   我 最近 找 不到 合适 的 题材 ， 不 知道 该 写 什么 ， 很 是 烦恼 。 S : 把 选题 当作 第一步 ， 本身 就是 错误 的 。 L : 我 一般 是 先 写 好 标题 ， 再 去 构思 文章 。 S ： 我 是 先 写 好 文章 ， 最后 再来 取 标题 ， 你 怎么 是 反 着 来 ？ 我 ： 只要 找到 合适 自己 的 方式 就 好 ， 先取 标题 还是 先写 文 都 不 重要 啊 ！ 随心 而 写 就 好 。 Z ： 从 开始 因为 喜欢 写作 ， 到 现在 写作 喜欢 ， 只要 自己 开心 就 好 。 大家 激烈 的 争论 了 一番 ， 其实 大可不必 效仿 他人 ， 只要 自己 写得 舒畅 ， 何必 在乎 那些 条条框框 呢 。 上星期 谈 写作 专题 ， 又 迎来 了 新一期 的 话题 活动 ： “ 写作 时 你 有 什么 特别 的 习惯 ？ ” 有 很多 的 小伙伴 在 评论 区 留言 ， 写下 了 自己 的 感受 。 有 的 说 ， 我 常常 是 在 烧饭 的 时候 ， 边 烧菜 ， 边 构思 ， 打 腹稿 ， 然后 用 红色 的 笔写 ， 只有 红色 的 笔 才能 让 我 文思泉涌 。 也 有 的 说 ， 我 喜欢 在 凌晨 4 - 5 点 开始 写作 ， 天冷 的 天 ， 裹 上 一件 厚厚的 睡衣 ， 把 窗帘 拉上 ， 只留 一道 光线 射入 ， 这个 时候 感觉 特别 有 感觉 。 还有 的 说 ， 我 每次 跑 完 一次 长距离 后 ， 写作 的 欲望 会 比较 强 ， 特别 享受 那种 身体 筋疲力尽 后 ， 再 把 自己 的 脑袋 也 掏空 的 感觉 ！ 写 完 之后 ， 就 去 睡觉 ， 感觉 很 有 成就感 。 看 ！ 每个 人 都 有 自己 不 一样 的 写作 习惯 ， 都 有 自己 独特 的 写作 方式 ， 因为 我们 每个 人 都 是 独立 的 个体 ， 思想 也 不 相同 。 2 . 我 也 在 留言 区 写下 了 自己 在 写作 时 的 一些 特别 习惯 。 写作 时 我 有 两个 怪癖 。 第一 ， 环境 一定 得 是 安静 的 ， 不要 有太多 的 嘈杂声 ， 太 大 吵闹声 ， 否则 我会 找 不到 思绪 ， 或者 会 把 原有 的 奇妙 灵感 赶跑 ， 所以 我 一般 都 是 在 早上 或者 晚上 写作 。 假如 没有 灵感 的 时候 ， 或者 想着 想着 没有 思绪 了 ， 不 知道 怎么 写下去 的 时候 ， 我会 在 纸 上 把 自己 大脑 里 所 想 的 全都 写 下来 ， 无论是 好 的 坏 的 啰嗦 的 。 然后 再 慢慢 的 输入 手机 里 ， 在 输入 的 同时 也 可以 边 重新 思考 ， 一边 做 修改 。 第二 ， 讯 飞 语音 。 我 现在 写作 大多 都 是 用 讯 飞 语音 这个 软件 ， 对 着 手机 将 你 所 想 的 用 普通话 说 出来 ， 在 手机 上 就 出现 了 文字 。 所以 我 一般 写作 ， 一个 小时 左右 就 可以 写 到 两千 字 ， 主要 脑海 里 已经 有 了 文章 大概 的 故事 内容 ， 只要 将 它 说 出来 ， 一气呵成 ！ 所以 我 现在 也 越来越 离不开 讯 飞语 了 ， 方便 、 实用 、 快速 。 每个 写作 人 都 有 属于 自己 写作 的 方式 ， 也 有 自己 的 写作 怪癖 ， 但 无论是 什么 ， 写出 好 文章 ， 创作 出好 的 作品 ， 就是 很 不错 的 ， 每 一个 写作者 都 值得尊重 ！ 在我看来 ， 别人 的 写作 方式 、 写作 套路 和 写作 习惯 是 别人 的 ， 不是 自己 的 所以 不 一定 适合 ， 找到 属于 自己 的 节奏 和 方式 ， 才 是 最 重要 的 。 适合 自己 的 才 是 最好 的 ， 随心 而 写 才能 写得 快乐 。 就 像 我 之前 一样 ， 因为 自己 的 目标 是 成为 《 心理 》 专题 的 推荐 作者 ， 所以 我 就 不断 的 去 看 心理学 的 文章 和 书籍 ， 第一天 看 第二天 就 写 ， 然后 发表 ， 然后 投稿 。 保持 着 一定 的 更新 频率 ， 就 像 赶 马车 一样 ， 一切 都 显得 那么 着急 ， 就 怕 自己 完成 不了 任务 。 然而 事实 是 越 写 越烂 ， 越写 越 没有 头绪 最后 写 的 文章 也 没有 过稿 ， 当时 给 我 的 打击 很大 。 后来 我 反思 了 一下 自己 ， 一直 以来 我 不停 地 狂奔 ， 拼命 追逐 ， 错过 了 很多 美丽 的 风景 ， 我 只是 简单 的 认为 这样 的 节奏 是 我 喜欢 的 ， 是 适合 我 的 ， 却 忘记 了 问一问 心 需不需要 ， 忘 了 问 它 累不累 。 着急 着 努力 ， 焦急 着 写文 ， 最后 反而 得不到 好 结果 。 3 . 之后 我 就学 着 放松 自己 的 心态 ， 让 自己 慢下来 不 强迫 自己 ， 自己 什么 时候 想 写 再 去 写 。 过 了 几天 以后 发现 心情 好多 了 ， 写出 的 文章 也 有 了 真情实感 ， 并且 都 受到 了 很多 好评 。 如 《 害怕 下错 赌注 ， 所以 选择 忍受 孤独 》 、 《 爱情 是 彼此 永远 有 说不完 的话 》 、 《 致 蒋坤元 老师 的 一封信 》 。 让 我 意外 的 是 ， 这样 随心 而 写 以后 ， 我成 了 专题 《 我们 爱 写日记 》 的 推荐 作者 。 随心 而 写 ， 也 不是 一步 两步 就 能 达到 的 ， 是 需要 放下 名利 欲望 ， 内心 必须 宁静 平和 ， 就 如同 蒋坤元 老师 那样 的 。 蒋 老师 的 文章 之所以 那么 的 受欢迎 ， 如此 的 打动 人 ， 就是 因为 蒋 老师 看破红尘 ， 看淡 名利 ， 随心 而 写 ， 真诚 码字 。 我 也 是 一直 在 不断 修炼 和 学习 当中 ， 也 希望 自己 有 一天 能 真正 达到 蒋 老师 那样 的 境界 。 只有 从 心底 里 散发 出来 的 文字 ， 才 更 容易 打动 别人 ， 征服 别人 ， 不要 去 在乎 他人 怎么 说 怎么 做 ， 你 只要 遵从 自己 内心 去 写 ， 终 有 一天 会 成功 的 。 就 如 我 写 这 篇文章 ， 我 就是 想到 什么 就 写 什么 ， 没有 套路 没有 华丽 的 语言 ， 就 像 平时 唠嗑 一样 ， 这 就是 随心 而 写 。 再 比如 我 的 文集 《 》 、 《 》 里面 所有 的 文章 ， 我 都 是 灵感 来 的 时候 就 写 下来 ， 从不 考虑 别人 是否 喜欢 ， 发布 之后 会 有 多少 阅读 量 ， 点赞量 。 只是 简单 的 想 把 自己 想 说 的话 ， 想 表达 的 心情 记录下来 ， 很 随意 的 写 ， 反而 觉得 更 自 在 ， 写 得 更 舒心 。 杨 绛 先生 也 曾 说 过 ， “ 我们 曾 如此 渴望 命运 的 波澜 ， 到 最后 才 发现 ， 人生 曼妙 的 风景 ， 竟是 内心 的 从容 和 淡定 ， 我们 曾 期盼 外界 的 认可 ， 到 后来 才 知道 ， 世界 是 自己 的 ， 与 他人 毫无关系 。 ” 小伙伴 们 ， 一起 随心 而 写 吧 ！ 我 是 亭 玉子 ， 一位 九零 后宝妈 ， 我 手写 我心 ， 用 最 简单 的 文字 和 你 说 说心里话 ， 你 的 光临 就是 我 最大 的 荣幸 ！")
	if err != nil {
		panic(err)
	}

	fmt.Println(res)
}
